# CapstoneGroupProject

./: CapstoneGroupProject.csproj  CapstoneGroupProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
Data/: AppDbContext.cs
Helpers/: AttributeExtentions.cs
Migrations/: 20230305165640_InitialMigration.Designer.cs  20230305165640_InitialMigration.cs  20230305170254_SetDecimals.Designer.cs  20230305170254_SetDecimals.cs  20230306194631_IdentityUser.Designer.cs  20230306194631_IdentityUser.cs  20230320190630_EmployeeModel.Designer.cs  20230320190630_EmployeeModel.cs  20230320190817_EmployeeModelUpdated.Designer.cs  20230320190817_EmployeeModelUpdated.cs  20230320224646_DeleteAppUser.Designer.cs  20230320224646_DeleteAppUser.cs  20230320225205_AppUserAdded.Designer.cs  20230320225205_AppUserAdded.cs  20230320225654_NoUser.Designer.cs  20230320225654_NoUser.cs  20230320230852_fixingUser.Designer.cs  20230320230852_fixingUser.cs  20230320231115_fixing.Designer.cs  20230320231115_fixing.cs  20230322003854_EmployeesModelRelationship.Designer.cs  20230322003854_EmployeesModelRelationship.cs  20230322204916_EmploeeUpdated.Designer.cs  20230322204916_EmploeeUpdated.cs  20230322205118_EmploeeUpdatedAgain.Designer.cs  20230322205118_EmploeeUpdatedAgain.cs  20230329191143_PropertyTypeChanged.Designer.cs  20230329191143_PropertyTypeChanged.cs  20230403180300_userIdtoEmployee.Designer.cs  20230403180300_userIdtoEmployee.cs  20230403181058_EmailAddedToEmployee.Designer.cs  20230403181058_EmailAddedToEmployee.cs  20230410182948_init.Designer.cs  20230410182948_init.cs  20230410192810_OrderModel.Designer.cs  20230410192810_OrderModel.cs  20230412235733_OrderLisTable.Designer.cs  20230412235733_OrderLisTable.cs  20230414001837_ProductIdAddedToOD.Designer.cs  20230414001837_ProductIdAddedToOD.cs  (+3 more)
Models/: ApplicationUser.cs  Category.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderList.cs  Payment.cs  PaymentViewModel.cs  Product.cs  Supplier.cs
Models/Enums/: PaymentType.cs  States.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  SupplierViewModel.cs
ViewModels/Administration/: EditUserViewModel.cs  UserRoleViewModel.cs
ViewModels/Category/: CategoryViewModel.cs
ViewModels/Employee/: EmployeeViewModel.cs
ViewModels/Order/: OrderViewModel.cs  ProductListViewModel.cs
ViewModels/Payment/: PaymentViewModel.cs
ViewModels/Product/: ProductViewModel.cs
ViewModels/Supplier/: SupplierViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registration.cshtml
Views/Administration/: AddUserRole.cshtml  AllUsers.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml
Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  IndexCategory.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: AddToList.cshtml  AllOrders.cshtml  CheckOut.cshtml  CreateOrder.cshtml  CreateOrderView.cshtml
Views/Product/: CreateProduct.cshtml  DeleteProductView.cshtml  EditProduct.cshtml  ListProducts.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplier/: CreateSupplier.cshtml  DeleteSupplier.cshtml  EditSupplier.cshtml  IndexSupplier.cshtml  SearchSupplier.cshtml
wwwroot/css/: CustomLogin.css  CustomSite.css  LoginRegister.css  site.css
wwwroot/js/: Masks.js
